{
    "compilerOptions": {
        "outDir": "../js/",
        "declarationDir": "../types",
        "rootDir": ".",
        "composite": true,

        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "sourceMap": true,
        "declarationMap": true,

        "strict": true,
        "allowJs": true,
        "checkJs": true,
        "noImplicitAny": true,
    }
}
